<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrackMyKid - Littlesteps in Motion | Safe School Transport Tracking</title>
    <meta name="description" content="TrackMyKid ensures your child's safety with real-time school transport tracking, parent notifications, and transparent communication. Powered by Jendie Automobiles Ltd." />
    <meta name="author" content="TrackMyKid" />
    <link rel="icon" href="/trackmykid-logo.jpg" type="image/jpeg" />

    <meta property="og:title" content="TrackMyKid - Littlesteps in Motion" />
    <meta property="og:description" content="Safe, transparent school transport tracking for peace of mind" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TrackMyKid" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-Bfqou6If.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-7kzPLTmT.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
